# Copyright (C) 2018 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# ChunkTypeBase type

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/idl/basic_types.idl"
    - "mongo/s/sharding_types.idl"

structs:
    ChunkHistoryBase:
        description: "An element of a chunk history array. The array holds the history ordered from
                      the most recent (the index 0) to the oldest supported."
        fields:
            validAfter:
                type: timestamp
                description: The time after which this chunk is at this shard.
            shard:
                type: shard_id
                description: Shard this chunk lives in, starting at the "validAfter" time.
